# pro-x

./: .gitignore  Procfile  pom.xml
src/main/java/br/com/prox/: AppConfig.java  ProXApplication.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServletInitializer.java  WebConfig.java
src/main/java/br/com/prox/controller/: ApontamentoBean.java  CertificadoDigitalBean.java  ConsultorBean.java  ContratanteBean.java  EmpresaBean.java  GraficoBean.java  ItemBean.java  NfeRecebimentoBean.java  PrincipalBean.java  ProjetoBean.java  UsuarioBean.java
src/main/java/br/com/prox/converter/: ConsultorConverter.java  ProjetoConverter.java  RoleConverter.java
src/main/java/br/com/prox/filtro/: FiltroApontamento.java
src/main/java/br/com/prox/model/: Apontamento.java  Arquivo.java  AtividadeApontamento.java  CertificadoDigital.java  Cidade.java  Consultor.java  Contratante.java  ControleNFeDistribuicao.java  DocumentoXml.java  Empresa.java  Item.java  NfeRecebimento.java  Processamento.java  Projeto.java  Role.java  StatusApontamento.java  TipoEmpresa.java  Usuario.java
src/main/java/br/com/prox/nfe/: Assinar.java  ConfiguracoesIniciaisNfe.java  ConsultaCadastro.java  ConsultaRecibo.java  ConsultaXml.java  DistribuicaoDFe.java  DownloadNFe.java  Enviar.java  Evento.java  Inutilizar.java  Nfe.java  Status.java  Validar.java
src/main/java/br/com/prox/nfe/certificado/: Certificado.java  CertificadoProperties.java  CertificadoService.java  SocketFactoryDinamico.java  TipoCertificadoA3.java
src/main/java/br/com/prox/nfe/certificado/exception/: CertificadoException.java
src/main/java/br/com/prox/nfe/certificado/util/: CacertUtil.java
src/main/java/br/com/prox/nfe/danfe/: DanfeNfePathJasper.java  ParametrosEmpresaDanfe.java  ParamsImpressaoDoctoFiscal.java
src/main/java/br/com/prox/nfe/exception/: NfeException.java  NfeValidacaoException.java
src/main/java/br/com/prox/nfe/job/: ConsultaDistribuicaoXMLJob.java
src/main/java/br/com/prox/nfe/scheduler/: TesteQuartz.java
src/main/java/br/com/prox/nfe/util/: CDATAContentHandler.java  CertificadoUtil.java  ConstantesUtil.java  Estados.java  NFCeUtil.java  ObjetoUtil.java  ProxyUtil.java  SchemaUtil.java  WebServiceUtil.java  XmlUtil.java
src/main/java/br/com/prox/repository/: ApontamentoDAO.java  ArquivoDAO.java  CertificadoDigitalDAO.java  Cidades.java  ConsultorDAO.java  ContratanteDAO.java  ControleNFeDistribuicaoDAO.java  DocumentoXmlDAO.java  Empresas.java  ItemDAO.java  NfeRecebimentoDAO.java  ProjetoDAO.java  RoleDAO.java  UsuarioDAO.java
src/main/java/br/com/prox/service/: ApontamentoService.java  CertificadoDigitalService.java  ConsultorService.java  ContratanteService.java  ControleNFeService.java  DocumentoXmlService.java  EmpresaService.java  ItemService.java  NfeRecebimentoService.java  ProjetoService.java  UsuarioService.java
src/main/java/br/com/prox/util/: FacesMessages.java
src/main/resources/: WebServices.ini  application.properties
src/main/resources/modelo/danfe/: DANFE_CARTA_CORRECAO.jasper  DANFE_CARTA_CORRECAO.jrxml  DANFE_DUPLICATAS.jasper  DANFE_DUPLICATAS.jrxml  DANFE_DUPLICATAS_PAISAGEM.jasper  DANFE_DUPLICATAS_PAISAGEM.jrxml  DANFE_ITEM_MR.jasper  DANFE_ITEM_MR.jrxml  DANFE_ITEM_PAISAGEM.jasper  DANFE_ITEM_PAISAGEM.jrxml  DANFE_ITEM_PAISAGEM2.jasper  DANFE_ITEM_PAISAGEM2.jrxml  DANFE_MR.jasper  DANFE_MR.jrxml  DANFE_MR2.jasper  DANFE_MR2.jrxml  DANFE_MR_PAISAGEM.jasper  DANFE_MR_PAISAGEM.jrxml  DANFE_MR_PAISAGEM2.jasper  DANFE_MR_PAISAGEM2.jrxml  DANFE_OBS_MR.jasper  DANFE_OBS_MR.jrxml  DANFE_OBS_PAISAGEM.jasper  DANFE_OBS_PAISAGEM.jrxml
src/main/webapp/: GestaoTitulos.xhtml  apontamento.xhtml  consultor.xhtml  contratante.xhtml  projeto.xhtml
src/main/webapp/error/: 404.xhtml  500.xhtml
src/main/webapp/resources/nfx/core/css/: style.css
src/main/webapp/resources/nfx/core/js/: app.js
src/main/webapp/resources/nfx/layout/stylesheets/: vendors.min.css
src/main/webapp/templates/: LayoutPadrao.xhtml  LayoutPadrao2.xhtml  menu.xhtml  menu2.html
src/test/java/br/com/prox/: ProXApplicationTests.java  TestDownloadNFe.java  TesteQuartz.java
src/test/java/br/com/prox/sheet/: Servidor.java
