<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.prox</groupId>
	<artifactId>ProX</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ProX 1.0.0</name>
	<description>Sistema de apontamento de horas para projetos</description>


   <parent>
        <groupId>org.joinfaces</groupId>
        <artifactId>jsf-spring-boot-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> 
    </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<axis2.version>1.6.2</axis2.version>
	</properties>

	<repositories>
		<repository>
			<id>Primefacess theme</id>
			<url>http://repository.primefaces.org/</url>
		</repository>
		
		 <repository>
		    <id>leonardohaine-leonardohaine</id>
		    <url>https://packagecloud.io/leonardohaine/leonardohaine/maven2</url>
		    <releases>
		      <enabled>true</enabled>
		    </releases>
		    <snapshots>
		      <enabled>true</enabled>
		    </snapshots>
		  </repository>
		
	</repositories>

	<dependencies>
	
			<dependency>
			  <groupId>br.com.nfx</groupId>
			  <artifactId>nfe-ws</artifactId>
			  <version>0.0.1</version>
			</dependency>
	
<!-- 		<dependency> -->
<!-- 	        <groupId>com.google.apis</groupId> -->
<!-- 	        <artifactId>google-api-services-sheets</artifactId> -->
<!-- 	        <version>v4-rev487-1.23.0</version> -->
<!-- 	    </dependency> -->
	
<!-- 		<dependency> -->
<!-- 		    <groupId>com.google.gdata</groupId> -->
<!-- 		    <artifactId>core</artifactId> -->
<!-- 		    <version>1.47.1</version> -->
<!-- 		</dependency> -->
		
	
		<dependency>
		    <groupId>org.dbunit</groupId>
		    <artifactId>dbunit</artifactId>
		    <version>2.5.1</version>
		    <scope>test</scope>
		    <exclusions>
		        <exclusion>
		            <artifactId>junit</artifactId>
		            <groupId>junit</groupId>
		        </exclusion>
		    </exclusions>
		</dependency>
	
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.58</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.0.4</version>
		</dependency>
	
	   <dependency>
            <groupId>org.joinfaces</groupId>
            <artifactId>jsf-spring-boot-starter</artifactId>
        </dependency>
	
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>bootstrap</artifactId>
			<version>1.0.8</version>
		</dependency>
	
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.2</version>
		</dependency>
	
		<dependency>
            <groupId>com.github.adminfaces</groupId>
            <artifactId>admin-theme</artifactId>
            <version>1.0.0-RC9</version>
        </dependency>
	
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>javax.faces</artifactId>
		    <version>2.3.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-java8</artifactId>
		    
		</dependency>
	
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-envers</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
<!-- 			<exclusions> -->
<!-- 		        <exclusion> -->
<!-- 		            <groupId>org.apache.tomcat</groupId> -->
<!-- 		            <artifactId>tomcat-jdbc</artifactId> -->
<!-- 		        </exclusion> -->
<!-- 		    </exclusions> -->
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
 
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Axis 2 -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		
		<!-- Ini4J -->
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.6</version>
		</dependency>
		
		<!-- MArsheller Cdata -->
		<dependency>
			<groupId>com.sun.xml.txw2</groupId>
			<artifactId>txw2</artifactId>
			<version>20110809</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>br.com.nfx</groupId> -->
<!-- 			<artifactId>nfe-ws</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
		
		<!-- Leonardo - geracao DANFE-->
		
		<dependency>
		    <groupId>xalan</groupId>
		    <artifactId>xalan</artifactId>
		    <version>2.7.2</version>
		</dependency>

		
<!-- 		<dependency> -->
<!-- 			<groupId>commons-io</groupId> -->
<!-- 			<artifactId>commons-io</artifactId> -->
<!-- 			<version>2.6</version> -->
<!-- 		</dependency> -->

		<dependency>
		    <groupId>net.sourceforge.barbecue</groupId>
		    <artifactId>barbecue</artifactId>
		    <version>1.5-beta1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		
		<dependency>
           <groupId>org.apache.xmlgraphics</groupId>
           <artifactId>batik-awt-util</artifactId>
           <version>1.7</version>
       </dependency>
       <dependency>
           <groupId>org.apache.xmlgraphics</groupId>
           <artifactId>batik-css</artifactId>
           <version>1.7</version>
       </dependency>
       <dependency>
           <groupId>org.apache.xmlgraphics</groupId>
           <artifactId>batik-dom</artifactId>
           <version>1.7</version>
       </dependency>
       <dependency>
           <groupId>org.apache.xmlgraphics</groupId>
           <artifactId>batik-ext</artifactId>
           <version>1.7</version>
       </dependency>
       <dependency>
           <groupId>org.apache.xmlgraphics</groupId>
           <artifactId>batik-svg-dom</artifactId>
           <version>1.7</version>
       </dependency>
       <dependency>
           <groupId>org.apache.xmlgraphics</groupId>
           <artifactId>batik-util</artifactId>
           <version>1.7</version>
       </dependency>
       <dependency>
           <groupId>org.apache.xmlgraphics</groupId>
           <artifactId>batik-xml</artifactId>
           <version>1.7</version>
       </dependency>
       <dependency>
           <groupId>org.apache.xmlgraphics</groupId>
           <artifactId>batik-gvt</artifactId>
           <version>1.7</version>
       </dependency>
       <dependency>
           <groupId>org.apache.xmlgraphics</groupId>
           <artifactId>batik-parser</artifactId>
           <version>1.7</version>
       </dependency>
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-script</artifactId>
	    <version>1.7</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-bridge</artifactId>
	    <version>1.7</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-anim</artifactId>
	    <version>1.7</version>
	</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
