#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5433/prox
spring.datasource.username=postgres
spring.datasource.password=leonardo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.queries.users-query=select login, senha, ativo from public.usuario where login=?
spring.queries.roles-query=select u.login, r.role from public.usuario u inner join public.usuario_role ur on(u.id=ur.usuario_id) inner join public.role r on(ur.role_role_id=r.role_id) where u.login=?

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=25

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.org.hibernate.envers.default_schema=public
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_PRO

jsf.primefaces.theme=bootstrap

#server.context-parameters.primefaces.uploadDirectory=c:\Upload\

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

prox.version=@project.name@
server.session.timeout=30000
server.port=9090
logging.level.root=INFO